<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xCameraBlack">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xz.tools.xcamera.view.FocusImageView
        android:id="@+id/focus_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:focus_fail_id="@drawable/focus_focus_failed"
        app:focus_focusing_id="@drawable/focus_focusing"
        app:focus_success_id="@drawable/focus_focused" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:background="#26000000">

        <Button
            android:id="@+id/camera_switch_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/select_switch_camera"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/camera_capture_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/camera_capture_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/select_take_photo"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:text="Take"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/photo_preview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#4C000000"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/camera_capture_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>