<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xCameraBlack">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.xz.tools.xcamera.view.FocusImageView
        android:id="@+id/focus_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:focus_fail_id="@drawable/focus_focus_failed"
        app:focus_focusing_id="@drawable/focus_focusing"
        app:focus_success_id="@drawable/focus_focused" />

    <!--顶部操作区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/xCameraDefault"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/camera_switch_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/select_switch_camera"
            android:elevation="0dp" />

        <Button
            android:id="@+id/camera_switch_flash"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/level_flash"
            android:elevation="0dp" />
    </LinearLayout>

    <!--底部操作区-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:background="@color/xCameraDefault">


        <Button
            android:id="@+id/camera_capture_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/select_take_photo"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/photo_preview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#4C000000"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/camera_capture_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>